races.c res ([ "PlayerFlag" : 1 , "Mouthtype" : 70 , "Sensitivity" : ({ 25 , 75 }) , "Rtype" : 0 , "Mass" : 1800 , "Resistance" : ([ ]) , "Btype" : 1 , "Limbs" : ({ ({ "torso" , 0 , 1 , ({ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "torso" , 0 , 1 , ({ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "neck" , "torso" , 1 , ({ 0 , 0 , 0 }) }) , ({ "neck" , "torso" , 1 , ({ 0 , 0 , 0 }) }) , ({ "head" , "neck" , 1 , ({ 0 , 0 , 0 , 0 }) }) , ({ "head" , "neck" , 1 , ({ 0 , 0 , 0 , 0 }) }) , ({ "right leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right foot" , "right leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right foot" , "right leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left foot" , "left leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left foot" , "left leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "right arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "right hand" , "right arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "right hand" , "right arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left hand" , "left arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left hand" , "left arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) }) , "Skills" : ([ "psionic defense" : ({ "2" , "3" , "4" , "5" }) ]) , "Fingers" : ([ "right hand" : 5 , "left hand" : 5 ]) , "Complete" : 1 , "Size" : 64 , "Stats" : ([ "coordination" : ([ "Average" : 33 , "Class" : 2 ]) , "durability" : ([ "Average" : 30 , "Class" : 4 ]) , "strength" : ([ "Average" : 10 , "Class" : 3 ]) , "luck" : ([ "Average" : 10 , "Class" : 3 ]) , "charisma" : ([ "Average" : 33 , "Class" : 2 ]) , "speed" : ([ "Average" : 20 , "Class" : 3 ]) , "intelligence" : ([ "Average" : 40 , "Class" : 1 ]) , "agility" : ([ "Average" : 33 , "Class" : 3 ]) , "wisdom" : ([ "Average" : 40 , "Class" : 3 ]) ]) , "Language" : "English" ])connect.c start complete char
cannot add 420.0 as stamina points
cannot add 540.0 as stamina points
connect.c before add player info
players.c start AddPlayerInfo aelyah
players.c start string aelyah
connect.c after add player info
encre.c start cmd aelyah
connect.c eventCre result of encre Aelyah is not a member of DeadSoulsNew's reality.
before enter game
connect.c start before player.setupplayer.c setup 
interactive.c setup before autosave aelyah
autosave.c.c setup before callout aelyah
autosave.c save_player aelyahautosave.c before save_file aelyah
players.c start AddPlayerInfo /secure/save/players/a/aelyah
players.c before file exists /secure/save/players/a/aelyah.o
players.c start Before save_objectraces.c res ([ "PlayerFlag" : 1 , "Mouthtype" : 70 , "Sensitivity" : ({ 25 , 75 }) , "Rtype" : 0 , "Mass" : 1800 , "Resistance" : ([ ]) , "Btype" : 1 , "Limbs" : ({ ({ "torso" , 0 , 1 , ({ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "torso" , 0 , 1 , ({ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "neck" , "torso" , 1 , ({ 0 , 0 , 0 }) }) , ({ "neck" , "torso" , 1 , ({ 0 , 0 , 0 }) }) , ({ "head" , "neck" , 1 , ({ 0 , 0 , 0 , 0 }) }) , ({ "head" , "neck" , 1 , ({ 0 , 0 , 0 , 0 }) }) , ({ "right leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left leg" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right foot" , "right leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right foot" , "right leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left foot" , "left leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "left foot" , "left leg" , 4 , ({ 0 , 0 , 0 , 0 , 0 }) }) , ({ "right arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "right arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left arm" , "torso" , 2 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "right hand" , "right arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "right hand" , "right arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left hand" , "left arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) , ({ "left hand" , "left arm" , 4 , ({ 0 , 0 , 0 , 0 , 0 , 0 }) }) }) , "Skills" : ([ "psionic defense" : ({ "2" , "3" , "4" , "5" }) ]) , "Fingers" : ([ "right hand" : 5 , "left hand" : 5 ]) , "Complete" : 1 , "Size" : 64 , "Stats" : ([ "coordination" : ([ "Average" : 33 , "Class" : 2 ]) , "durability" : ([ "Average" : 30 , "Class" : 4 ]) , "strength" : ([ "Average" : 10 , "Class" : 3 ]) , "luck" : ([ "Average" : 10 , "Class" : 3 ]) , "charisma" : ([ "Average" : 33 , "Class" : 2 ]) , "speed" : ([ "Average" : 20 , "Class" : 3 ]) , "intelligence" : ([ "Average" : 40 , "Class" : 1 ]) , "agility" : ([ "Average" : 33 , "Class" : 3 ]) , "wisdom" : ([ "Average" : 40 , "Class" : 3 ]) ]) , "Language" : "English" ])connect.c start complete char
cannot add 380.0 as stamina points
cannot add 400.0 as stamina points
connect.c before add player info
players.c start AddPlayerInfo arylwen
players.c start string arylwen
connect.c after add player info
before enter game
connect.c start before player.setupplayer.c setup 
interactive.c setup before autosave arylwen
autosave.c.c setup before callout arylwen
autosave.c save_player arylwenautosave.c before save_file arylwen
players.c start AddPlayerInfo /secure/save/players/a/arylwen
players.c before file exists /secure/save/players/a/arylwen.o
players.c start Before save_objectencre.c start cmd arylwen
encre.c creatred folder
connect.c eventCre result of encre 1
players.c start AddPlayerInfo /secure/save/creators/a/arylwen
players.c before file exists /secure/save/creators/a/arylwen.o
players.c start Before save_objectcannot add 380.0 as stamina points
connect.c start before player.setupplayer.c setup 
interactive.c setup before autosave arylwen
autosave.c.c setup before callout arylwen
autosave.c save_player arylwenautosave.c before save_file arylwen
