<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--TextView
	android:id="@+id/notetitle"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="#FFCCCCCC"
	android:textColor="#FF000000"
	android:text="@string/newFileName"
	android:textAppearance="?android:attr/textAppearanceMedium"/-->

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroll"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fadingEdge="none">
	<EditText xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/note"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@null"
		android:padding="5dip"
		android:fadingEdge="none"
		android:scrollbars="vertical|horizontal"
		android:gravity="top"
		android:autoText="false"
		android:capitalize="none"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>
</ScrollView>

</LinearLayout>
