<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/template_name"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@null"
		android:textColor="#FFCCCCCC"
		android:text="none"
		android:padding="5dip"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
		android:id="@+id/template_summary"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:background="@null"
		android:textColor="#FFCCCCCC"
		android:text="Current template"
		android:padding="5dip"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
